('/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/build/alien_invasion/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.10/_markupbase.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('alien',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/alien.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bullet',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/bullet.py',
   'PYMODULE'),
  ('button',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/button.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('game_stats',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/game_stats.py',
   'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('html.parser', '/usr/lib/python3.10/html/parser.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('i18n',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/i18n/__init__.py',
   'PYMODULE'),
  ('i18n.config',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/i18n/config.py',
   'PYMODULE'),
  ('i18n.loaders',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/i18n/loaders/__init__.py',
   'PYMODULE'),
  ('i18n.loaders.json_loader',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/i18n/loaders/json_loader.py',
   'PYMODULE'),
  ('i18n.loaders.loader',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/i18n/loaders/loader.py',
   'PYMODULE'),
  ('i18n.loaders.python_loader',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/i18n/loaders/python_loader.py',
   'PYMODULE'),
  ('i18n.loaders.yaml_loader',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/i18n/loaders/yaml_loader.py',
   'PYMODULE'),
  ('i18n.resource_loader',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/i18n/resource_loader.py',
   'PYMODULE'),
  ('i18n.translations',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/i18n/translations.py',
   'PYMODULE'),
  ('i18n.translator',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/i18n/translator.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('packaging',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pygame',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.freetype',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame/freetype.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame/version.py',
   'PYMODULE'),
  ('pygame_gui',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/__init__.py',
   'PYMODULE'),
  ('pygame_gui._constants',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/_constants.py',
   'PYMODULE'),
  ('pygame_gui.core',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_gradient',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/colour_gradient.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_parser',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/colour_parser.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/drawable_shapes/__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.drawable_shape',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/drawable_shapes/drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.ellipse_drawable_shape',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/drawable_shapes/ellipse_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rect_drawable_shape',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/drawable_shapes/rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rounded_rect_drawable_shape',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/drawable_shapes/rounded_rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_font_freetype',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/gui_font_freetype.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/interfaces/__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.appearance_theme_interface',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/interfaces/appearance_theme_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.colour_gradient_interface',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/interfaces/colour_gradient_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.container_interface',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/interfaces/container_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.element_interface',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/interfaces/element_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.font_dictionary_interface',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/interfaces/font_dictionary_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.gui_font_interface',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/interfaces/gui_font_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.manager_interface',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/interfaces/manager_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.text_owner_interface',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/interfaces/text_owner_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.tool_tip_interface',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/interfaces/tool_tip_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_interface',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/interfaces/window_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_stack_interface',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/interfaces/window_stack_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.layered_gui_group',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/layered_gui_group.py',
   'PYMODULE'),
  ('pygame_gui.core.object_id',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/object_id.py',
   'PYMODULE'),
  ('pygame_gui.core.resource_loaders',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/resource_loaders.py',
   'PYMODULE'),
  ('pygame_gui.core.surface_cache',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/surface_cache.py',
   'PYMODULE'),
  ('pygame_gui.core.text',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.text.horiz_rule_layout_rect',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/horiz_rule_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.html_parser',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/html_parser.py',
   'PYMODULE'),
  ('pygame_gui.core.text.hyperlink_text_chunk',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/hyperlink_text_chunk.py',
   'PYMODULE'),
  ('pygame_gui.core.text.image_layout_rect',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/image_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.line_break_layout_rect',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/line_break_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.simple_test_layout_rect',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/simple_test_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_box_layout',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/text_box_layout.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_box_layout_row',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/text_box_layout_row.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/text_effects/__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.bounce_effect',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/text_effects/bounce_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.expand_contract_effect',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/text_effects/expand_contract_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.fade_in_effect',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/text_effects/fade_in_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.fade_out_effect',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/text_effects/fade_out_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.shake_effect',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/text_effects/shake_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.text_effect',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/text_effects/text_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.tilt_effect',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/text_effects/tilt_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.typing_appear_effect',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/text_effects/typing_appear_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_layout_rect',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/text_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_line_chunk',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/text/text_line_chunk.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_appearance_theme',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/ui_appearance_theme.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_container',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/ui_container.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_element',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/ui_element.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_font_dictionary',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/ui_font_dictionary.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_shadow',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/ui_shadow.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_window_stack',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/ui_window_stack.py',
   'PYMODULE'),
  ('pygame_gui.core.utility',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/core/utility.py',
   'PYMODULE'),
  ('pygame_gui.data',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/data/__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_button',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/ui_button.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_drop_down_menu',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/ui_drop_down_menu.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_scroll_bar',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/ui_horizontal_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_slider',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/ui_horizontal_slider.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_image',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/ui_image.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_label',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/ui_label.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_panel',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/ui_panel.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_progress_bar',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/ui_progress_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_screen_space_health_bar',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/ui_screen_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_scrolling_container',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/ui_scrolling_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_selection_list',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/ui_selection_list.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_status_bar',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/ui_status_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_box',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/ui_text_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_box',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/ui_text_entry_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_line',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/ui_text_entry_line.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_tool_tip',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/ui_tool_tip.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_vertical_scroll_bar',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/ui_vertical_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_window',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/ui_window.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_world_space_health_bar',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/elements/ui_world_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.ui_manager',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/ui_manager.py',
   'PYMODULE'),
  ('pygame_gui.windows',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/windows/__init__.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_colour_picker_dialog',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/windows/ui_colour_picker_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_confirmation_dialog',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/windows/ui_confirmation_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_console_window',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/windows/ui_console_window.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_file_dialog',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/windows/ui_file_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_message_window',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/venv/lib/python3.10/site-packages/pygame_gui/windows/ui_message_window.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('scoreboard',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/scoreboard.py',
   'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('settings',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/settings.py',
   'PYMODULE'),
  ('ship',
   '/home/dsmith7789/Personal/PythonCrashCourse/AlienGame/ship.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE')])
